# infinite-search-engine-testing-framework

./: pom.xml
src/test/java/com/infinite/pages/: SearchEnginePage.java
src/test/java/com/infinite/runner/: TestRunner.java
src/test/java/com/infinite/step_definitions/: Hooks.java  MyStepdefs.java
src/test/java/com/infinite/utilities/: BrowserUtil.java  ConfigReader.java  Driver.java
src/test/resources/features/: searchEngine.feature
